<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:screenOrientation="portrait"
    tools:context="com.arminmehran.simpleweather.ui_fragments.AboutFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="
        Welcome to WeatherApp

 Created by Armin Mehran on 2016-03-05.
 Copyright (c) 2015. All rights reserved.
" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="
NOTICE:  All information contained herein is, and remains the property of Armin Mehran and Frank Pagliuso.The intellectual and technical concepts contained herein are proprietary to Armin Mehran and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Armin Mehran and Frank Pagliuso."
            android:layout_below="@+id/text1"       />
    </RelativeLayout>

</FrameLayout>
